spring.datasource.url=jdbc:postgresql://localhost:5432/municipalitydb
spring.datasource.username=postgres
spring.datasource.password=DBPassword

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.main.allow-bean-definition-overriding=true
# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400